{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AracKiralamaConnection": "Data Source=BKMCAVDAROGLU1\\SQLEXPRESS;Initial Catalog=AracKiralama;Integrated Security=True;Trust Server Certificate=True",
    "LogDBConnection": "Data Source=BKMCAVDAROGLU1\\SQLEXPRESS;Initial Catalog=LogDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "1c9fdadb-d1c5-4d70-8ac0-a6633bca87ff-1073ae2d-1f36-4ba6-8a67-d1bddc1a135a_erer",
    "Issuer": "ArackiralamaSistemi",
    "Audience": "ArackiralamaSistemi",
    "ExpiryMinutes": "130" //dakika
  },
  "RedisConfiguration": {
    "Configuration": "localhost:6379",
    "InstanceName": "AracKiralama"
  },



  "AllowedHosts": "*"
}
