{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AracKiralamaConnection": "Data Source=BKMCAVDAROGLU1\\SQLEXPRESS;Initial Catalog=AracKiralama;Integrated Security=True;Trust Server Certificate=True"
  },




  "AllowedHosts": "*"
}
